version 2
run General-0-20230517-10:43:31-6324
attr configname General
attr datetime 20230517-10:43:31
attr experiment General
attr inifile bwun.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Fabric
attr processid 6324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numGenerators 4
param **.generators[*].numUdpApps 1
param **.generators[0].udpApp[*].sleepDuration 0
param **.generators[1].udpApp[*].sleepDuration 0.1ms
param **.generators[2].udpApp[*].sleepDuration 0
param **.generators[3].udpApp[*].sleepDuration 0
param **.generators[0].udpApp[*].flowSizeCDF "\"../rocc-main/commons/DCTCP_CDF\""
param **.generators[1].udpApp[*].flowSizeCDF "\"../rocc-main/commons/BWUN_CDF\""
param **.generators[2].udpApp[*].flowSizeCDF "\"../rocc-main/commons/DCTCP_CDF\""
param **.generators[3].udpApp[*].flowSizeCDF "\"../rocc-main/commons/DCTCP_CDF\""
param **.generators[*].udpApp[*].dataRate 40000
param **.generators[0].udpApp[*].startTime 0
param **.generators[1].udpApp[*].startTime 0.01s
param **.generators[2].udpApp[*].startTime 0.2s
param **.generators[3].udpApp[*].startTime 0.3s
param **.generators[3].udpApp[*].stopTime 0.4s
param **.generators[2].udpApp[*].stopTime 0.5s
param **.generators[1].udpApp[*].stopTime 0.6s
param **.generators[0].udpApp[*].stopTime 0.7s
param **.generators[*].udpApp[*].localPort 100
param **.generators[*].udpApp[*].destPort 100
param **.generators[*].udpApp[*].destAddress "\"sink\""
param **.generators[*].eth[*].queue.dataQueue.channelCapacity 100
param **.generators[*].eth[*].queue.dataQueue.enableLossRecovery true
param **.generators[*].eth[*].queue.dataQueue.rtt 100us
param **.generators[*].eth[*].queue.dataQueue.maxRate 40000
param **.sink.numUdpApps 1
param **.sink.udpApp[*].sleepDuration 0
param **.sink.udpApp[*].flowSizeCDF "\"\""
param **.sink.udpApp[*].dataRate 0
param **.sink.udpApp[*].startTime 0
param **.sink.udpApp[*].localPort 100
param **.sink.udpApp[*].destPort 0
param **.sink.udpApp[*].destAddress "\"\""
param **.sink.eth[*].queue.dataQueue.channelCapacity 100
param **.sink.networkLayer.l3Relay.destination true
param **.sink.networkLayer.l3Relay.enableLossRecovery true
param **.switch.eth[4].queue.dataQueue.congCtrl true
param **.switch.eth[4].queue.dataQueue.queueCapacity 5000
param **.switch.eth[4].queue.dataQueue.linkBandwidth 40
param **.switch.eth[4].queue.dataQueue.queueThreshold 50
param **.switch.eth[4].queue.dataQueue.rateThreshold 3000
param **.switch.eth[4].queue.dataQueue.timeThreshold 50
param **.switch.eth[4].queue.dataQueue.rtt 25
param **.switch.eth[4].queue.dataQueue.minAlpha 0.95
param **.switch.networkLayer.l3Relay.pauseThreshold 500
param **.switch.networkLayer.l3Relay.unpauseThreshold 10
param **.switch.networkLayer.l3Relay.enablePFC true


