file 103139288 1684291561                                       
version 2
run General-0-20230517-10:43:31-6324
attr configname General
attr datetime 20230517-10:43:31
attr experiment General
attr inifile bwun.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Fabric
attr processid 6324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numGenerators 4
param **.generators[*].numUdpApps 1
param **.generators[0].udpApp[*].sleepDuration 0
param **.generators[1].udpApp[*].sleepDuration 0.1ms
param **.generators[2].udpApp[*].sleepDuration 0
param **.generators[3].udpApp[*].sleepDuration 0
param **.generators[0].udpApp[*].flowSizeCDF "\"../rocc-main/commons/DCTCP_CDF\""
param **.generators[1].udpApp[*].flowSizeCDF "\"../rocc-main/commons/BWUN_CDF\""
param **.generators[2].udpApp[*].flowSizeCDF "\"../rocc-main/commons/DCTCP_CDF\""
param **.generators[3].udpApp[*].flowSizeCDF "\"../rocc-main/commons/DCTCP_CDF\""
param **.generators[*].udpApp[*].dataRate 40000
param **.generators[0].udpApp[*].startTime 0
param **.generators[1].udpApp[*].startTime 0.01s
param **.generators[2].udpApp[*].startTime 0.2s
param **.generators[3].udpApp[*].startTime 0.3s
param **.generators[3].udpApp[*].stopTime 0.4s
param **.generators[2].udpApp[*].stopTime 0.5s
param **.generators[1].udpApp[*].stopTime 0.6s
param **.generators[0].udpApp[*].stopTime 0.7s
param **.generators[*].udpApp[*].localPort 100
param **.generators[*].udpApp[*].destPort 100
param **.generators[*].udpApp[*].destAddress "\"sink\""
param **.generators[*].eth[*].queue.dataQueue.channelCapacity 100
param **.generators[*].eth[*].queue.dataQueue.enableLossRecovery true
param **.generators[*].eth[*].queue.dataQueue.rtt 100us
param **.generators[*].eth[*].queue.dataQueue.maxRate 40000
param **.sink.numUdpApps 1
param **.sink.udpApp[*].sleepDuration 0
param **.sink.udpApp[*].flowSizeCDF "\"\""
param **.sink.udpApp[*].dataRate 0
param **.sink.udpApp[*].startTime 0
param **.sink.udpApp[*].localPort 100
param **.sink.udpApp[*].destPort 0
param **.sink.udpApp[*].destAddress "\"\""
param **.sink.eth[*].queue.dataQueue.channelCapacity 100
param **.sink.networkLayer.l3Relay.destination true
param **.sink.networkLayer.l3Relay.enableLossRecovery true
param **.switch.eth[4].queue.dataQueue.congCtrl true
param **.switch.eth[4].queue.dataQueue.queueCapacity 5000
param **.switch.eth[4].queue.dataQueue.linkBandwidth 40
param **.switch.eth[4].queue.dataQueue.queueThreshold 50
param **.switch.eth[4].queue.dataQueue.rateThreshold 3000
param **.switch.eth[4].queue.dataQueue.timeThreshold 50
param **.switch.eth[4].queue.dataQueue.rtt 25
param **.switch.eth[4].queue.dataQueue.minAlpha 0.95
param **.switch.networkLayer.l3Relay.pauseThreshold 500
param **.switch.networkLayer.l3Relay.unpauseThreshold 10
param **.switch.networkLayer.l3Relay.enablePFC true

vector 0 Fabric.generators[0].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Fabric.generators[1].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Fabric.generators[2].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Fabric.generators[3].eth[0].queue.pauseQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Fabric.generators[0].udpApp[0] flowSize:vector ETV
attr interpolationmode none
attr title "flow size, vector"
vector 5 Fabric.generators[0].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 6 Fabric.generators[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 7 Fabric.generators[0].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 8 Fabric.generators[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 9 Fabric.generators[0].eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 10 Fabric.generators[0].eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 11 Fabric.generators[0].eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 12 Fabric.generators[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
vector 13 Fabric.generators[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 14 Fabric.generators[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 Fabric.generators[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 16 Fabric.generators[0].udpApp[0] sleepDuration:vector ETV
attr interpolationmode none
attr title "sleep duration, vector"
vector 17 Fabric.generators[0].eth[0].offeredTP "thruput (bit/sec)" ETV
vector 18 Fabric.generators[0].eth[0].offeredTP packet/sec ETV
vector 19 Fabric.generators[0].eth[0].deliveredTP "thruput (bit/sec)" ETV
vector 20 Fabric.generators[0].eth[0].deliveredTP packet/sec ETV
vector 21 Fabric.generators[0].eth[0].queue.dataQueue ch-335544538-thruput ETV
vector 22 Fabric.generators[0].eth[0].queue.dataQueue ch-335544538-suggestedRate ETV
vector 23 Fabric.generators[0].eth[0].queue.dataQueue ch-335544538-adjustedRate ETV
vector 24 Fabric.generators[0].eth[0].queue.dataQueue dropPk:vector(packetBytes) ETV
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, vector(packetBytes)"
vector 25 Fabric.generators[1].udpApp[0] flowSize:vector ETV
attr interpolationmode none
attr title "flow size, vector"
vector 26 Fabric.generators[1].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 27 Fabric.generators[1].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 28 Fabric.generators[1].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 29 Fabric.generators[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 30 Fabric.generators[1].eth[0].queue.dataQueue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 31 Fabric.generators[1].eth[0].queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 32 Fabric.generators[1].eth[0].mac rxPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 33 Fabric.generators[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
8	7598 1001600 26 52304917 0 0.01000077215 32768 28 1500 49144048 73709892528
9	1009198 1001600 29 52304920 0 0.01000077215 32768 64 1518 49733890 75489697068
5	2010798 1001606 18 52306492 0 0.01000107564 32768 220 1472 48228016 70985682736
6	3012404 1001606 21 52306493 0 0.01000107564 32768 228 1480 48490160 71759428144
vector 34 Fabric.generators[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 35 Fabric.generators[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 36 Fabric.generators[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 37 Fabric.generators[1].udpApp[0] sleepDuration:vector ETV
attr interpolationmode none
attr title "sleep duration, vector"
vector 38 Fabric.generators[1].eth[0].queue.dataQueue ch-335544542-suggestedRate ETV
vector 39 Fabric.generators[1].eth[0].queue.dataQueue ch-335544542-adjustedRate ETV
vector 40 Fabric.generators[1].eth[0].queue.dataQueue ch-335544542-numECN ETV
vector 41 Fabric.generators[0].eth[0].queue.dataQueue ch-335544538-numECN ETV
10	4015018 1295686 29 52850882 0 0.0101055884 32768 0 2.567079e-05 0.264958907363 2.5959468001884e-06
11	5310704 1023595 32 52850885 0 0.0101055884 32768 64 1518 49733194 75488021668
12	6334299 1023789 103 52852476 0.0000000144 0.0101058936 32768 64 1518 49733194 75488021668
13	7358088 902718 15204 52879146 0.0000030288 0.0101109972 32768 64 64 2097152 134217728
14	8260806 902718 15204 52879146 0.0000030288 0.0101109972 32768 64 64 2097152 134217728
15	9163524 902718 15205 52879147 0.0000030288 0.0101109972 32768 20 28 655368 13107584
vector 42 Fabric.generators[1].eth[0].offeredTP "thruput (bit/sec)" ETV
vector 43 Fabric.generators[1].eth[0].offeredTP packet/sec ETV
vector 44 Fabric.generators[1].eth[0].deliveredTP "thruput (bit/sec)" ETV
vector 45 Fabric.generators[1].eth[0].deliveredTP packet/sec ETV
vector 46 Fabric.generators[1].eth[0].queue.dataQueue ch-335544542-thruput ETV
8	10066595 1011131 52306496 104423047 0.01000107564 0.019999261474 32768 874 1500 49149222 73721018844
9	11077726 1011131 52306499 104423050 0.01000107564 0.019999261474 32768 892 1518 49739046 75501007668
5	12088857 1011133 52308083 104424633 0.01000137913 0.019999565072 32768 846 1472 48231718 70994352524
6	13099990 1011133 52308084 104424634 0.01000137913 0.019999565072 32768 854 1480 48493862 71768157164
13	14111123 920547 52880744 120014069 0.0101113048 0.0229920944 32768 64 64 2097152 134217728
14	15031670 920547 52880744 120014069 0.0101113048 0.0229920944 32768 64 64 2097152 134217728
15	15952217 920547 52880745 120014070 0.0101113048 0.0229920944 32768 20 20 655360 13107200
10	16872764 1253569 52852487 120642055 0.010105896 0.0231124704 32768 6.994e-09 3.3432386e-05 0.540996268525 9.9406719365131e-06
11	18126333 966980 52852495 120642058 0.010105896 0.0231124704 32768 266 1518 49736620 75495892960
12	19093313 987412 52854090 120643661 0.0101062012 0.0231127756 32768 266 1518 49736620 75495892960
8	20080725 1042073 104424637 156850846 0.019999565072 0.030060658116 32768 248 1500 49147000 73716647856
9	21122798 1042073 104424640 156850849 0.019999565072 0.030060658116 32768 266 1518 49736824 75496556688
5	22164871 1042073 104426218 156852386 0.01999986867 0.030060961714 32768 220 1472 48229496 70990105968
6	23206944 1042073 104426219 156852387 0.01999986867 0.030060961714 32768 228 1480 48491640 71763875056
13	24249017 944046 120015674 187256612 0.022992402 0.0358971492 32768 64 64 2097152 134217728
14	25193063 944046 120015674 187256612 0.022992402 0.0358971492 32768 64 64 2097152 134217728
15	26137109 944046 120015680 187256613 0.022992402 0.0358971492 32768 20 20 655360 13107200
10	27081155 1276938 120643672 188544198 0.023112778 0.0361439092 32768 0 3.3427872e-05 0.548901446357 1.0234760486189e-05
11	28358093 990187 120643680 188544201 0.023112778 0.0361439092 32768 266 1518 49733962 75489182892
12	29348280 1010786 120645271 188545796 0.0231130832 0.0361442144 32768 266 1518 49733962 75489182892
8	30359066 1043357 156852390 209543060 0.030060961714 0.040173860896 32768 248 1500 49139138 73697518292
9	31402423 1043357 156852393 209543063 0.030060961714 0.040173860896 32768 266 1518 49728962 75477144092
5	32445780 1043357 156853959 209544638 0.030061265312 0.040174164494 32768 220 1472 48221634 70971416676
6	33489137 1043357 156853960 209544639 0.030061265312 0.040174164494 32768 228 1480 48483778 71745059972
13	34532494 944234 187258217 254264407 0.0358974568 0.0487536584 32768 64 64 2097152 134217728
14	35476728 944234 187258217 254264407 0.0358974568 0.0487536584 32768 64 64 2097152 134217728
15	36420962 944234 187258218 254264408 0.0358974568 0.0487536584 32768 20 20 655360 13107200
10	37365196 1277556 188545807 256327309 0.0361442168 0.0491496372 32768 0 3.3436534e-05 0.533938179726 9.7821661493618e-06
11	38642752 990281 188545810 256327312 0.0361442168 0.0491496372 32768 794 1518 49733600 75487946448
12	39633033 1010733 188547401 256328903 0.036144522 0.0491499424 32768 794 1518 49733600 75487946448
8	40643766 1043000 209544642 262245540 0.040174164494 0.050285541154 32768 776 1500 49144770 73709963676
9	41686766 1043000 209544645 262245543 0.040174164494 0.050285541154 32768 794 1518 49734594 75489792228
5	42729766 1043000 209546226 262247147 0.040174468092 0.050285844736 32768 748 1472 48227266 70983546668
6	43772766 1043000 209546227 262247148 0.040174468092 0.050285844736 32768 756 1480 48489410 71757280076
24	44815766 1067763 4205611 281969766 0.00080438484 0.054073030186 32768 794 1518 49737350 75496775820
8	45883529 1044385 262247151 314531439 0.050285844736 0.060320289841 32768 874 1500 49146850 73715258836
9	46927914 1044385 262247154 314531442 0.050285844736 0.060320289841 32768 892 1518 49736674 75495162268
5	47972299 1044385 262248767 314533025 0.050286148318 0.060320593439 32768 846 1472 48229346 70988725348
6	49016684 1044385 262248768 314533026 0.050286148318 0.060320593439 32768 854 1480 48491490 71762492036
13	50061069 944573 254265997 321452209 0.048753966 0.0616461892 32768 64 64 2097152 134217728
14	51005642 944573 254265997 321452209 0.048753966 0.0616461892 32768 64 64 2097152 134217728
15	51950215 944573 254266003 321452210 0.048753966 0.0616461892 32768 20 20 655360 13107200
10	52894788 1279944 256328914 324117239 0.0491499448 0.0621565332 32768 0 3.3438988e-05 0.54318148736 1.0032415363676e-05
11	54174732 990379 256328917 324117242 0.0491499448 0.0621565332 32768 794 1518 49735848 75492972192
12	55165111 1010862 256330519 324118833 0.04915025 0.0621568384 32768 794 1518 49735848 75492972192
8	56175973 1044747 314533029 366913209 0.060320593439 0.070367550308 32768 248 1500 49146710 73715657932
9	57220720 1044747 314533032 366913212 0.060320593439 0.070367550308 32768 266 1518 49736534 75495556324
5	58265467 1044747 314534615 366914790 0.060320897037 0.070367853798 32768 220 1472 48229206 70989132284
6	59310214 1044747 314534616 366914791 0.060320897037 0.070367853798 32768 228 1480 48491350 71762896732
13	60354961 944425 321453924 388441385 0.0616465196 0.0744963392 32768 64 64 2097152 134217728
14	61299386 944425 321453924 388441385 0.0616465196 0.0744963392 32768 64 64 2097152 134217728
15	62243811 944425 321453925 388441386 0.0616465196 0.0744963392 32768 20 20 655360 13107200
10	63188236 1277743 324118844 391832425 0.0621568408 0.07514659 32768 0 3.3440684e-05 0.534012773693 9.7425662012413e-06
11	64465979 990596 324118847 391832432 0.0621568408 0.07514659 32768 266 1518 49730892 75481364976
12	65456575 1010950 324120438 391834014 0.062157146 0.0751468952 32768 266 1518 49730892 75481364976
8	66467525 1041893 366914794 419575002 0.070367853798 0.080472563335 32768 874 1500 49142084 73703301752
9	67509418 1041893 366914797 419575005 0.070367853798 0.080472563335 32768 892 1518 49731908 75483033608
5	68551311 1041893 366916384 419576542 0.070368157288 0.080472866917 32768 846 1472 48224580 70977035160
6	69593204 1041893 366916385 419576543 0.070368157288 0.080472866917 32768 854 1480 48486724 71750725592
0	70635097 8 0 0 0 0 1 0 0 0 0
1	70635105 8 0 0 0 0 1 0 0 0 0
2	70635113 8 0 0 0 0 1 0 0 0 0
3	70635121 8 0 0 0 0 1 0 0 0 0
4	70635129 3959 18 441554986 0 0.084692042577 118 10000 30000000 344810000 5.8833953e+15
5	70639088 477688 419578115 443574991 0.080473170499 0.085079109627 14928 846 1472 21969146 32333445660
6	71116776 477688 419578116 443574992 0.080473170499 0.085079109627 14928 854 1480 22088570 32685907388
7	71594464 9 23 23 0 0 1 1 1 1 1
8	71594473 477720 419576546 443574995 0.080472866917 0.085079109627 14929 874 1500 22388630 33577671388
9	72072193 477720 419576549 443574998 0.080472866917 0.085079109627 14929 892 1518 22657352 34388499064
10	72549913 973765 391835533 443575441 0.07514719 0.08507919 24960 0 3.3426284e-05 0.407707497572 7.6541438381053e-06
11	73523678 754723 391835540 443572316 0.07514719 0.08507858 24959 892 1518 37879926 57493543380
12	74278401 770444 391837122 443573869 0.0751474952 0.0850788852 24959 892 1518 37879926 57493543380
13	75048845 775121 388444467 443575203 0.0744969392 0.0850791492 26874 64 64 1719936 110075904
14	75823966 775121 388444467 443575203 0.0744969392 0.0850791492 26874 64 64 1719936 110075904
15	76599087 775121 388444468 443575204 0.0744969392 0.0850791492 26874 20 20 537480 10749600
16	77374208 3473 45607 441554985 0.000009 0.084692042577 117 0 0 0 0
17	77377681 241756 91477 443540686 0 0.085057251723 5541 12464047690.203 40226972343.957 2.204322973649e+14 8.7936103416037e+24
18	77619437 241767 91477 443540686 0 0.085057251723 5541 1036238.9334863 3314154.9812876 18153218310.81 5.9635017863196e+16
19	77861204 181841 92674 443522431 0 0.0850452372 4431 19881340615.3 39479843953.186 1.4989959617554e+14 5.3328676307067e+24
20	78043045 182798 92674 443522431 0 0.0850452372 4431 1637132.791115 3316774.2274437 12345511359.543 3.6172384686675e+16
21	78225843 180009 94277 443525557 0 0.0850455448 4431 19887.85242637 39479.843953186 149899011.454 5332801668067.6
22	78405852 41689 125873 443437338 0.000024377 0.085052483 1354 20000 40000 40620000 1354000000000
23	78447541 67672 125873 443437338 0.000024377 0.085052483 2183 19980 40000 57195340 1685413728800
24	78515213 745796 281972886 443574998 0.05407363735 0.085079109627 22683 934 1518 34430902 52264010852
25	79261009 22910 52300859 443340005 0.01 0.085033958579 677 10000 100000 36970000 2577500000000
26	79283919 807138 52300859 443359744 0.01 0.085037672861 24665 126 1472 35835410 52512093116
27	80091057 807138 52300877 443359745 0.01 0.085037672861 24665 134 1480 36032730 53087038236
28	80898195 19 52300878 52300878 0.01 0.01 1 1 1 1 1
29	80898214 807166 52300881 443359748 0.01 0.085037672861 24666 28 1500 36526058 54538214220
30	81705380 807166 52300884 443359751 0.01 0.085037672861 24666 64 1518 36970064 55861146072
31	82512546 938250 52300884 443361261 0.01 0.085037957379 24666 0 4.484e-07 0.0038550078879999 9.0261821001353e-10
32	83450796 806969 52300887 443361267 0.01 0.085037957379 24666 64 1518 36970064 55861146072
33	84257765 806978 52300958 443361549 0.0100000144 0.085038012179 24666 64 1518 36970064 55861146072
34	85064743 742033 52316758 443415143 0.0100030288 0.0850482424 25839 64 64 1653696 105836544
35	85806776 742033 52316758 443415143 0.0100030288 0.0850482424 25839 64 64 1653696 105836544
36	86548809 742033 52316759 443415144 0.0100030288 0.0850482424 25839 20 28 516788 10335984
37	87290842 21495 52369898 443361274 0.01001303029 0.085037958575 677 0.1 0.1 67.7 6.7699999999999
38	87312337 20847 52413449 443436271 0.010021348 0.085052278 677 20000 20000 13540000 270800000000
39	87333184 77340 52413449 443436271 0.010021348 0.085052278 2498 19980 20020 49964620 999385043800
40	87410524 14616 52439322 442919814 0.0100263 0.0849533096 496 1 496 123256 40797736
41	87425140 16802 52440932 442921419 0.0100266076 0.0849536172 571 1 571 163306 62219586
42	87441942 21433 52915571 442814077 0 0.084918058579 493 58788607.130148 40480000000 3586416500526.8 7.8002159090164e+22
43	87463375 21511 52915571 442814077 0 0.084918058579 493 4941.7472907713 3333333.3333333 297138837.20026 5.3012108967002e+14
44	87484886 21528 52915955 442816431 0 0.084918119379 493 58788182.279052 39479843953.186 3554766523083.2 7.5486375724502e+22
45	87506414 21516 52915955 442816431 0 0.084918119379 493 4941.7115779545 3250975.2925878 294532934.76812 5.1306243246123e+14
46	87527930 21527 52917593 442818049 0 0.084918426979 493 59.935999921662 39479.843953186 3583996.829882 76969343165.406
5	87549457 1048541 443576564 496545068 0.085079413209 0.095239131563 32768 748 1472 48223122 70973452756
6	88597998 1048541 443576565 496545069 0.085079413209 0.095239131563 32768 756 1480 48485266 71747119860
8	89646539 1048541 443576568 496545072 0.085079413209 0.095239131563 32768 776 1500 49140626 73699637700
9	90695080 1048541 443576571 496545075 0.085079413209 0.095239131563 32768 794 1518 49730450 75479317068
13	91743621 946356 443578335 510529192 0.0850797592 0.0979209748 32768 64 64 2097152 134217728
14	92689977 946356 443578335 510529192 0.0850797592 0.0979209748 32768 64 64 2097152 134217728
15	93636333 946356 443578336 510529193 0.0850797592 0.0979209748 32768 20 20 655360 13107200
11	94582689 992458 443575448 511175977 0.08507919 0.0980451672 32768 794 1518 49726370 75469045004
12	95575147 1012658 443577001 511177594 0.0850794952 0.0980454724 32768 794 1518 49726370 75469045004
10	96587805 1282386 443578573 511177605 0.0850798 0.0980454748 32768 0 3.3366503e-05 0.511795407187 9.1412397413618e-06
4	97870191 1149 455218650 508752442 0.087313473147 0.097580342303 34 10000 10000000 49400000 3.121724e+14
5	97871340 493199 496546658 521366692 0.095239435145 0.099999890843 15413 846 1472 22682548 33383589040
6	98364539 493199 496546659 521366693 0.095239435145 0.099999890843 15413 854 1480 22805852 33747496240
8	98857738 493199 496546662 521366696 0.095239435145 0.099999890843 15413 874 1500 23114112 34665895520
9	99350937 493199 496546665 521366699 0.095239435145 0.099999890843 15413 892 1518 23391546 35502997364
10	99844136 192188 511179241 521365834 0.0980457824 0.09999972 4903 1.3358893e-05 3.3294263e-05 0.082196973111 1.4875641524073e-06
11	100036324 148092 511177608 521365841 0.0980454748 0.09999972 4904 1518 1518 7444272 11300404896
12	100184416 151167 511179225 521364312 0.09804578 0.0999994252 4903 1518 1518 7442754 11298100572
13	100335583 152339 510530802 521365646 0.0979212824 0.0999996892 5291 64 64 338624 21671936
14	100487922 152339 510530802 521365646 0.0979212824 0.0999996892 5291 64 64 338624 21671936
15	100640261 152339 510530803 521365647 0.0979212824 0.0999996892 5291 20 20 105820 2116400
16	100792600 1018 455218649 508752441 0.087313473147 0.097580342303 34 0 0 0 0
17	100793618 42408 443618674 521362012 0.085072430823 0.099983800997 964 13702281208.958 40226972343.957 38179802567760 1.519615660461e+24
18	100836026 42415 443618674 521362012 0.085072430823 0.099983800997 964 1137065.9296296 3312497.7226578 3144372586.7148 1.0306128021224e+16
19	100878441 30903 443678416 521247132 0.08506887 0.09995212 753 19891500904.159 39479843953.186 24826245499827 8.6629310164948e+23
20	100909344 31067 443678416 521247132 0.08506887 0.09995212 753 1637969.4420421 3297283.038776 2044890297.5207 5.8774167212995e+15
21	100940411 30614 443681542 521250296 0.08506948 0.0999524276 753 19889.41589581 39479.843953186 24827354.229944 866387948846.46
22	100971025 8223 443697665 521152253 0.085102979 0.099958443 266 20000 40000 7980000 266000000000
23	100979248 13436 443695103 521152253 0.085102483 0.099958443 431 19980 40000 11278910 331956426100
24	100992684 346796 443578115 521365131 0.085079716791 0.099999587261 10509 794 1518 15951354 24212864532
25	101339480 4532 443880298 521055213 0.085137958575 0.099940032471 133 10000 100000 8010000 584100000000
26	101344012 175646 443880298 521096184 0.085137958575 0.099947736167 5334 126 1472 7764636 11381146440
27	101519658 175646 443880299 521096185 0.085137958575 0.099947736167 5334 134 1480 7807308 11505721992
29	101695304 175646 443880302 521096188 0.085137958575 0.099947736167 5334 154 1500 7913988 11820147912
30	101870950 175646 443880305 521096191 0.085137958575 0.099947736167 5334 172 1518 8010000 12106779696
31	102046596 204245 443880305 521097732 0.085137958575 0.099948030071 5334 0 4.484e-07 0.00083750804 1.9452699455756e-10
32	102250841 175709 443880310 521097738 0.085137958575 0.099948030071 5334 172 1518 8010000 12106779696
33	102426550 175709 443881924 521098321 0.085138263775 0.099948138071 5334 172 1518 8010000 12106779696
34	102602259 161061 443897938 521173743 0.085141278175 0.0999625608 5572 64 64 356608 22822912
35	102763320 161061 443897938 521173743 0.085141278175 0.0999625608 5572 64 64 356608 22822912
36	102924381 161061 443897939 521173744 0.085141278175 0.0999625608 5572 20 20 111440 2228800
37	103085442 4250 443944092 521097751 0.085149958575 0.099948032463 133 0.1 0.1 13.3 1.33
38	103089692 4122 443977189 521151799 0.085156278 0.099958352 133 20000 20000 2660000 53200000000
39	103093814 15488 443694079 521151799 0.085102278 0.099958352 498 19980 20020 9960680 199227246200
40	103109302 3131 444020404 520602396 0.0851645596 0.0998531176 105 497 601 57645 31743565
41	103112433 3612 444022009 520604001 0.0851648672 0.0998534252 121 572 692 76472 48477924
42	103116045 4621 443934517 520495788 0.084933058579 0.09971780794 106 1417297706.2825 40480000000 885563512430.04 2.1316731804272e+22
43	103120666 4651 443934517 520495788 0.084933058579 0.09971780794 106 120561.15992413 3333333.3333333 73280596.944073 1.4479101818845e+14
44	103125317 4657 443935896 520497275 0.084933499379 0.09971803646 106 1418188469.7952 39479843953.186 876269574751.4 2.0573131497821e+22
45	103129974 4655 443935896 520497275 0.084933499379 0.09971803646 106 120636.93192449 3250975.2925878 72515414.082024 1.3974900521094e+14
46	103134629 4658 443937530 520498909 0.084933806979 0.09971834406 106 1418.1884697952 39479.843953186 846006.80798933 19076494361.248

